@App:name("TimeExtensionSample")
@App:description("Returns the current system date, time and extract the year of the date when sweet item is added.")

/*

Purpose:
	Returns the current system date in the yyyy-MM-dd format, time in the HH:mm:ss format and extrat the year from the date

Prerequisites:
    * Save this sample. If there is no syntax error, the following messages would be shown on the console
	     * - Siddhi App TimeExtensionSample successfully deployed.

Executing the Sample:
	1) Start the Siddhi application by clicking on 'Run'
	2) If the Siddhi application starts successfully, the following messages would be shown on the console
            * TimeExtensionSample.siddhi - Started Successfully!

Testing the Sample:
  You can publish data event to the file, through event simulator
        a) Open event simulator by clicking on the second icon or press Ctrl+Shift+I.
    	b) In the Single Simulation tab of the panel, select values as follows:
                * Siddhi App Name  : TimeExtensionSample
                * Stream Name     : TimeStream
        c) Enter following values in the fields and send
                item: Cake

Viewing the Results:
   INFO {org.wso2.siddhi.core.stream.output.sink.LogSink} - TimeExtensionSample : OutputStream : Event{timestamp=1568634197317, data=[cake, 2019-09-16, 17:13:17, 2019], isExpired=false}

*/

define stream TimeStream (item string);

@sink(type='log')
define stream OutputStream(item string, date string, time string, year int);

from  TimeStream
select item, time:currentDate ( ) as date, time:currentTime() as time, time:extract('year', time: currentTimestamp ( ), 'yyyy-MM-dd hh:mm:ss') as year
insert into OutputStream;