@App:name("MathFunctions")
@App:description("Use of math functions in Siddhi")

/*
Purpose:
    This sample demonstrate how to find the area of a square using 'math.power' function.And to round off FLOAT/DOUBLE values to INT/LONG.

Prerequisites:
    1) Save this sample.

Executing the Sample:
    1) Start the Siddhi application by clicking on 'Run'.
    2) If the Siddhi application starts successfully, the following messages would be shown on the console.
          MathFunctions.siddhi - Started Successfully!

Testing the Sample:
    1) To open event simulator by clicking on the second icon or press Ctrl+Shift+I.
    2) In the Single Simulation tab of the panel, select values as follows:
        Siddhi App Name : MathFunctions
        Stream Name     : InValueStream
    3) In the length1 field and length2 fields, enter '12.23', '12.23' respectively and then click Send to send the event.
    4) Send some more events.

Viewing the Results:
    *See the output on the console. Description of the room with the passed details are shown in the logger.You will get the output as follows:

        INFO {org.wso2.siddhi.core.stream.output.sink.LogSink} - MathFunctions : OutStream : Event{timestamp=1568382812520, data=[149.5729, 150], isExpired=false}

Notes:
    If you need to edit this application while it is running, then Save -> Start.
*/

define stream InValueStream (length1 double,length2 double);

@sink(type='log')
define stream OutStream (areaOfSquare1 double,areaOfSquare2 long);

@info(name = 'query1')
from InValueStream
select math:power(length1,2) as areaOfSquare1, math:round(math:power(length2, 2)) as areaOfSquare2
insert into OutStream;
