@App:name("UnitConversion")
@App:description("Converts the input parameter according to the convertedTo parameter.")

/*
Purpose:
    This sample demonstrate how to convert type of parameter into another parameter type.

Prerequisites:
    1) Save this sample.

Executing the Sample:
    1) Start the Siddhi application by clicking on 'Run'.
    2) If the Siddhi application starts successfully, the following messages would be shown on the console.
          UnitConversion.siddhi - Started Successfully!

Testing the Sample:
    1) To open event simulator by clicking on the second icon or press Ctrl+Shift+I.
    2) In the Single Simulation tab of the panel, select values as follows:
        Siddhi App Name : UnitConversion
        Stream Name     : fooStream
    3) In the roomNum field and temp fields, enter '12', '45.25' respectively and then click Send to send the event.
    4) Send some more events.

Viewing the Results:
    *See the output on the console. Description of the room with the passed details are shown in the logger.You will get the output as follows:

        INFO {org.wso2.siddhi.core.stream.output.sink.LogSink} - UnitConversion : logStream : Event{timestamp=1568290364441, data=[12, 45], isExpired=false}

Notes:
    If you need to edit this application while it is running, then Save -> Start.
*/


define stream fooStream (roomNum int, temp double);

@sink(type='log')
define stream logStream (roomNum string, temp int);

from fooStream
select convert(roomNum, 'string') as roomNum, convert(temp, 'int') as temp
insert into logStream;