@App:name("CountingPattern")
@App:description("Allow you to match multiple events that may have been received for the same matching condition.")

/*
Purpose:
    This application calculates the temperature difference between two regulator events.

Executing the Sample:
    1) Start the Siddhi application by clicking on 'Run'
    2) If the Siddhi application starts successfully, the following messages would be shown on the console
        * CountingPattern.siddhi - Started Successfully!.

Testing the Sample:
    1) Click on 'Event Simulator' (double arrows on left tab)
    2) Click 'Single Simulation' (this will be already selected)
    3) Select 'CountingPattern' as Siddhi App Name
    4) Select 'RegulatorStream' as StreamName
    5) Provide attribute values
        - deviceID : 21
        - roomNo : 2
        - tempSet : 25
        - isOn : true
    6) Send event
    7) Select 'TempStream' as StreamName
    8) Provide attribute values
        - deviceID : 21
        - roomNo : 2
        - temp : 29
    9) Send event
    10) Provide attribute values
        - deviceID : 21
        - roomNo : 2
        - temp : 26
    11) Send event
    12) Select 'RegulatorStream' as StreamName
    13) Provide attribute values
        - deviceID : 21
        - roomNo : 2
        - tempSet : 25
        - isOn : true
    14) Send event

Viewing the Results:
    See the input and respective output on the console similar to the following (timestamp will be different).
        INFO {org.wso2.siddhi.core.stream.output.sink.LogSink} - CountingPattern : TempDiffStream : Event{timestamp=1568611861175, data=[2, 3.0], isExpired=false}
*/

define stream TempStream (deviceID long, roomNo int, temp double);
define stream RegulatorStream (deviceID long, roomNo int, tempSet double, isOn bool);

@sink(type='log')
define stream TempDiffStream(roomNo int, tempDiff double);

-- Calculates the temperature difference between two regulator events.
from every( e1=RegulatorStream) -> e2=TempStream[e1.roomNo==roomNo]<1:> -> e3=RegulatorStream[e1.roomNo==roomNo]
select e1.roomNo, e2[0].temp - e2[last].temp as tempDiff
insert into TempDiffStream;

