@App:name("CronBasedTrigger")
@App:description("Generate events based on any cron job defined")

/*
Purpose:
    This application triggers to generate events at 2.56 PM on every weekdays.

Executing the Sample:
    1) Start the Siddhi application by clicking on 'Run'
    2) If the Siddhi application starts successfully, the following messages would be shown on the console
        * CronBasedTrigger.siddhi - Started Successfully!.

Viewing the Results:
    See the input and respective output on the console (you can change the cron job in line number 21) similar to the following.
        INFO {io.siddhi.core.stream.output.sink.LogSink} - CronBasedTrigger : LogStream : Event{timestamp=1568798760023, data=[new event triggered], isExpired=false}
*/

@sink(type='log')
define stream LogStream (event string);

define trigger TimeTriggerStream at '0 56 14 ? * MON-FRI';

from TimeTriggerStream
select 'new event triggered' as event
insert into LogStream;

