@App:name("MongoDBIntegration")

@App:description('Receive events via simulator and persist the received data in MongoDB.')

/*

Purpose:
This application demonstrates how to perform CRUD operations using Siddhi queries in MongoDB stores. The sample depicts a scenario in a sweet production factory. The sweet production details, such as name of the raw material and amount used for production, can be stored using insertSweetProductionStream. The following streams can be used to insert, update, search, delete and update or insert the existing data in the store.
    search - SearchSweetProductionStream
    insert - InsertSweetProductionStream
    delete - DeleteSweetProductionStream
    update - UpdateSweetProductionStream
    update or insert - UpdateOrInsertSweetProductionStream
    contains - ContainsSweetProductionStream (verifies whether all the attributes that entered in the stream exists in the store).

Prerequisites:
    1) Ensure that MongoDB is installed on your machine. (https://docs.mongodb.com/manual/administration/install-community/).
    2) Add the MongoDB JDBC driver in as follows:
          a) Download the JDBC driver from: https://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/3.4.2/mongo-java-driver-3.4.2.jar
             Note:
             * mongo-java-driver-3.4.2.jar consists of all the dependencies required.
             * If you want to use a higher version of the jdbc driver you have to include all the jars the driver depend on to the {Siddhi_Distribution_Home}/bundles as we have removed them from Siddhi_Distribution.
             * further information on:https://mongodb.github.io/mongo-java-driver
          b) Unzip the archive.
          c) Copy mongo-java-driver-3.11.0.jar to {Siddhi_Distribution_Home}/bundles directory.
    3) If auth is not enabled in the MongoDB instance, skip steps 4 and 5.
                           4) Create a data store named 'production' in MongoDB with relevant access privileges.
                           5) Create a collection named 'SweetProductionTable'and insert values into 'SweetProductionTable'.
                           6) Save this sample.

                       Executing the Sample:
                           1) Start the Siddhi application by clicking on 'Run'.
                           2) If the Siddhi application starts successfully, the following message is shown on the console:
                               * MongoDBIntegration.siddhi - Started Successfully!

                           Note:
                           If you want to edit this application, stop the application, make your edits and save, and then start the application again.
na
Testing the Sample:
    1) Simulate single events as follows:
        a) Click on Event Simulator (double arrows on left tab) and then 'Single Simulation'.
        b) For the Siddhi App Name, select 'MongoDBIntegration'.
        c) For the Stream Name, select 'searchSweetProductionStream'.
        d) Enter attribute values and click Send.
    2) Send an event where the name matches a name value in the data you just inserted to the SweetProductionTable. This will satisfy the 'on' condition of the join query.

    Notes:
      * You can send events to the other corresponding streams to add, delete, update, insert, and search events.
      * The Primary Key constraint in SweetProductionTable is disabled, because the name cannot be used as a PrimaryKey in a ProductionTable.
      * You can use Siddhi functions to create a unique ID for the received events, which you can then use to apply the Primary Key constraint on the data store records. (https://siddhi.io/en/v5.1/docs/query-guide/#function)

Viewing the Results:
    See the output for raw materials on the console. You can use searchSweetProductionStream to check for inserted, deleted, and updated events.

*/

define stream InsertSweetProductionStream (name string, amount double);

define stream DeleteSweetProductionStream (name string);

define stream SearchSweetProductionStream (name string);

define stream UpdateSweetProductionStream (name string, amount double);

define stream UpdateOrInsertSweetProductionStream (name string, amount double);

define stream ContainsSweetProductionStream (name string, amount double);

@sink(type = 'log')
define stream LogStream(name string, amount double);

@Store(type = "mongodb", mongodb.uri = 'mongodb://localhost/production')
@Index("amount", "{background:true}")
define table SweetProductionTable (name string, amount double);

--Inserting event into mongo store
@info(name = 'insertQuery')
from InsertSweetProductionStream
insert into SweetProductionTable;

--Deleting event from mongo store
@info(name = 'deleteQuery')
from DeleteSweetProductionStream
delete SweetProductionTable
	on SweetProductionTable.name == name ;

--Updating event in mongo store
@info(name = 'updateQuery')
from UpdateSweetProductionStream
update SweetProductionTable
	on SweetProductionTable.name == name ;

--Updating or inserting event in  mongo store
@info(name = 'updateOrInsertQuery')
from UpdateOrInsertSweetProductionStream
update or
insert into SweetProductionTable
	on SweetProductionTable.name == name;

--Verify whether a given material and an amount is stored in mongo store
@info(name = 'containsQuery')
from ContainsSweetProductionStream
[(SweetProductionTable.name == name and SweetProductionTable.amount == amount) in SweetProductionTable]
insert into LogStream;

--Perform a join on raw material name so that the data in the store can be viewed
@info(name = 'searchQuery')
from SearchSweetProductionStream as searchingMaterial join SweetProductionTable as material
 	on searchingMaterial.name == material.name
select material.name, material.amount
insert into LogStream;
