@App:name("PersistEventsInRDBMS")
@App:description('Receive events via simulator and persist the received data in the rdbms store.')

/*

Purpose:
    This application demonstrates how to perform RDBMS operations using Siddhi queries. The sample depicts a scenario in a sweet production factory. The sweet production details, such as the name of the raw material and amount used for production, can be stored using insertSweetProductionStream. The following streams can be used to search, delete, update, or upsert (update or insert) the existing data in the store:
    search - SearchSweetProductionStream
    insert - InsertSweetProductionStream
    delete - DeleteSweetProductionStream
    update - UpdateSweetProductionStream
    update or insert - UpdateOrInsertSweetProductionStream
    contains - ContainsSweetProductionStream (verifies whether all the attributes that enter in the stream exist in the store)

Prerequisites:
    1) Ensure that MySQL is installed on your machine.
    2) Add the MySQL JDBC driver in as follows:
           a) Download the JDBC driver from: https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.45.tar.gz
           b) Unzip the archive.
           c) Copy mysql-connector-java-5.1.45-bin.jar to {Siddhi_Distribution_Home}/bundled directory.
    3) Create a database named 'Production' in MySQL. This database is referred to with the 'jdbc:mysql://localhost:3306/production' url.
    4) Create a table named 'SweetProductionTable': CREATE TABLE SweetProductionTable (name VARCHAR(20),amount double(10,2));
    5) Insert some values into the table: INSERT INTO SweetProductionTable VALUES ('Sugar',23.50);
       Note: You can also use insertSweetProductionStream for this when testing the sample.
    6) In the store configuration of this application, replace 'username' and 'password' values with your MySQL credentials.
    7) Save this sample.
    8) Restart the server

Executing the Sample:
    1) Start the Siddhi application by clicking on 'Run'.
    2) If the Siddhi application starts successfully, the following message is shown on the console
        * PersistEventsInRDBMS.siddhi - Started Successfully!

    Note:
    If you want to edit this application while it's running, stop the application, make your edits and save the application, and then start it again.

Testing the Sample:
    1) Simulate single events:
        a) Click on 'Event Simulator' (double arrows on left tab) and click 'Single Simulation'
        b) Select 'PersistEventsInRDBMS' as 'Siddhi App Name' and select 'SearchSweetProductionStream' as 'Stream Name'.
        c) Provide attribute values, and then click Send.
    2) Send at least one event where the name matches a name value in the data you previously inserted into the SweetProductionTable. This will satisfy the 'on' condition of the join query.
    3) Optionally, send events to the other corresponding streams to add, delete, update, insert, and search events.

    Notes:
    - After a change in the store, you can use the search stream to see whether the operation is successful.

Viewing the Results:
    See the output for raw materials on the console. You can use SearchSweetProductionStream to check for inserted, deleted, and updated events.

*/

define stream InsertSweetProductionStream (name string, amount double);

define stream DeleteSweetProductionStream (name string);

define stream SearchSweetProductionStream (name string);

define stream UpdateSweetProductionStream (name string, amount double);

define stream UpdateOrInsertSweetProductionStream (name string, amount double);

define stream ContainsSweetProductionStream (name string, amount double);

@sink(type = 'log')
define stream LogStream(name string, amount double);

@Store(type = "rdbms",
	jdbc.url = "jdbc:mysql://localhost:3306/production?useSSL=false",
	username = "user",
	password = "password" ,
	jdbc.driver.name = "com.mysql.jdbc.Driver")
@index("amount")
define table SweetProductionTable (name string, amount double);

--Inserting event into the mysql database
@info(name = 'insertQuery')
from InsertSweetProductionStream
insert into SweetProductionTable;

--Deleting event from mysql database
@info(name = 'deleteQuery')
from DeleteSweetProductionStream
delete SweetProductionTable
	on SweetProductionTable.name == name ;

--Updating event from mysql database
@info(name = 'updateQuery')
from UpdateSweetProductionStream
update SweetProductionTable
	on SweetProductionTable.name == name ;

--Updating or inserting event in mysql database
@info(name = 'updateOrInsertQuery')
from UpdateOrInsertSweetProductionStream
update or
insert into SweetProductionTable
	on SweetProductionTable.name == name;

--Verifying whether a particular name,amount pair is in the rdbms store
@info(name = 'containsQuery')
from ContainsSweetProductionStream
[(SweetProductionTable.name == name and SweetProductionTable.amount == amount) in SweetProductionTable]
insert into LogStream;

--Perform a join on raw material name so that the data in the store can be viewed
@info(name = 'searchQuery')
from SearchSweetProductionStream as materialName join SweetProductionTable as sweetProductionTable
 	on materialName.name == sweetProductionTable.name
select sweetProductionTable.name, sweetProductionTable.amount
insert into LogStream;


