@App:name("GRPCGenericServiceIntegration")
@App:description("Publish grpc requests using custom grpc service, receive their responses and process them")

/*

Purpose:
    This application demonstrates how to publish grpc requests with custom grpc services(Please finds the custom protobuf definition here "https://github.com/siddhi-io/siddhi-io-grpc/blob/master/component/src/main/resources/sample.proto") and receive their response and process them.
    
Prerequisites:
    1) Save this sample
    2) Pack autogenerated protobuf and grpc service classes into a jar (If you are using maven to generate protobuf and grpc classes, you can use the .jar file that get creates in the target folder after executing the 'mvn clean install' command)
    3) Navigate to {SiddhiDistribution_Home}/jars and put that packed jar into jars folder
    4) Stop the siddhi editor and re-start the editor again. (to convert jar into OSGi bundle) 

Executing the Sample:
    1) Start the Siddhi application by clicking on 'Run'

    2) If the Siddhi application starts successfully, the following messages would be shown on the console
        * GRPCGenericServiceIntegration.siddhi - Started Successfully!

    Notes:
    Do not change the value of the port(8890), because the sample server that runs in this example uses the port 8890. 

Testing the Sample:
    Publish grpc requests to the grpc service defined by 'publisher.url' in Sink configuration. You may starts a server with ant command as follows,
    1) Navigate to {SiddhiDistribution_Home}/samples/sample-clients/grpc-generic-server and run "ant" command as follows:
            Run "ant" command in the terminal
            If you want to stop the server press "Ctrl+C" in the terminal anytime
    2) Navigate to Event Simulator (Ctrl+Shift+I)
    3) Select this sample from "Siddhi App Name"
    4) Select "FooStream" and give relevant values to all attributes
    5) Press send to send an event to the server


Viewing the Results:
    See the output on the console.
        outputStream : Event{timestamp=1569655609160, data=[Hello from Server!, 100, 12313123, true, 222.0, 234234.98], isExpired=false}
    you will see a similar output like this.
    
 */
 
@sink(type='grpc-call',publisher.url = 'grpc://localhost:8890/io.siddhi.extension.io.grpc.proto.MyService/process',
                sink.id= '1', @map(type='protobuf'))
                define stream FooStream (stringValue string, intValue int,longValue long,booleanValue bool,floatValue float,doubleValue double);

@source(type='grpc-call-response', receiver.url = 'grpc://localhost:8890/io.siddhi.extension.io.grpc.proto.MyService/process',
                sink.id= '1', @map(type='protobuf'))
                define stream BarStream (stringValue string, intValue int,longValue long,booleanValue bool, floatValue float,doubleValue double);
                
@sink(type='log')
    define stream outputStream (stringValue string, intValue int,longValue long,booleanValue bool,floatValue float,doubleValue double);
                
@info(name = 'query')
from BarStream
    select * insert into outputStream;