<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~ * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ * http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ */
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.siddhi.distribution</groupId>
        <artifactId>io.siddhi.distribution.parent</artifactId>
        <version>5.1.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>io.siddhi.tooling</artifactId>
    <packaging>pom</packaging>
    <name>Siddhi Tooling Runtime</name>
    <description>Siddhi Tooling Runtime</description>
    <url>http://siddhi.io</url>

    <modules>
        <module>components/io.siddhi.distribution.editor.log.appender</module>
        <module>components/io.siddhi.distribution.editor.core</module>
        <module>components/io.siddhi.distribution.event.simulator.core</module>
        <module>features/io.siddhi.distribution.editor.core.feature</module>
        <module>features/io.siddhi.distribution.event.simulator.core.feature</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.server.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.touchpoint</groupId>
            <artifactId>org.wso2.carbon.touchpoint.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.config</groupId>
            <artifactId>org.wso2.carbon.config.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.secvault</groupId>
            <artifactId>org.wso2.carbon.secvault.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.secvault</groupId>
            <artifactId>org.wso2.carbon.secvault.tools.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.utils</groupId>
            <artifactId>org.wso2.carbon.utils.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.osgi.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.runtime.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.datasources</groupId>
            <artifactId>org.wso2.carbon.datasource.core.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.jndi</groupId>
            <artifactId>org.wso2.carbon.jndi.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.caching</groupId>
            <artifactId>org.wso2.carbon.caching.feature</artifactId>
            <type>zip</type>
        </dependency>

        <!-- Metrics Features -->
        <dependency>
            <groupId>org.wso2.carbon.metrics</groupId>
            <artifactId>org.wso2.carbon.metrics.core.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.metrics</groupId>
            <artifactId>org.wso2.carbon.metrics.jdbc.core.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.metrics</groupId>
            <artifactId>org.wso2.carbon.metrics.das.core.feature</artifactId>
            <type>zip</type>
        </dependency>

        <!-- MSF4J Features-->
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>org.wso2.msf4j.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.deployment</groupId>
            <artifactId>org.wso2.carbon.deployment.engine.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.deployment</groupId>
            <artifactId>org.wso2.carbon.deployment.notifier.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>io.siddhi</groupId>
            <artifactId>io.siddhi.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.databridge.agent.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.databridge.commons.thrift.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.analytics.idp.client.feature</artifactId>
            <type>zip</type>
        </dependency>
        <!-- Permission module -->
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.analytics.permissions.feature</artifactId>
            <type>zip</type>
        </dependency>

        <!-- Siddhi Distribution Components -->
        <dependency>
            <groupId>io.siddhi.distribution</groupId>
            <artifactId>io.siddhi.distribution.editor.core.feature</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>io.siddhi.distribution</groupId>
            <artifactId>io.siddhi.distribution.metrics.core.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>io.siddhi.distribution</groupId>
            <artifactId>io.siddhi.distribution.msf4j.interceptor.common.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>io.siddhi.distribution</groupId>
            <artifactId>io.siddhi.distribution.core.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>io.siddhi.distribution</groupId>
            <artifactId>io.siddhi.distribution.common.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>io.siddhi.distribution</groupId>
            <artifactId>io.siddhi.distribution.event.simulator.core.feature</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>io.siddhi.distribution</groupId>
            <artifactId>io.siddhi.distribution.store.api.rest.feature</artifactId>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>1-unpack-p2-agent-distribution</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.equinox</groupId>
                                    <artifactId>org.eclipse.equinox.executable</artifactId>
                                    <version>3.5.0.v20110530-7P7NFUFFLWUl76mart</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!--Execution Extensions-->
                                <artifactItem>
                                    <groupId>io.siddhi.extension.execution.string</groupId>
                                    <artifactId>siddhi-execution-string</artifactId>
                                    <version>${siddhi.execution.string.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.execution.math</groupId>
                                    <artifactId>siddhi-execution-math</artifactId>
                                    <version>${siddhi.execution.math.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.execution.regex</groupId>
                                    <artifactId>siddhi-execution-regex</artifactId>
                                    <version>${siddhi.execution.regex.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.execution.time</groupId>
                                    <artifactId>siddhi-execution-time</artifactId>
                                    <version>${siddhi.execution.time.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.execution.json</groupId>
                                    <artifactId>siddhi-execution-json</artifactId>
                                    <version>${siddhi.execution.json.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.execution.map</groupId>
                                    <artifactId>siddhi-execution-map</artifactId>
                                    <version>${siddhi.execution.map.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.execution.list</groupId>
                                    <artifactId>siddhi-execution-list</artifactId>
                                    <version>${siddhi.execution.list.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.execution.unitconversion</groupId>
                                    <artifactId>siddhi-execution-unitconversion</artifactId>
                                    <version>${siddhi.execution.unitconversion.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.execution.reorder</groupId>
                                    <artifactId>siddhi-execution-reorder</artifactId>
                                    <version>${siddhi.execution.reorder.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.execution.unique</groupId>
                                    <artifactId>siddhi-execution-unique</artifactId>
                                    <version>${siddhi.execution.unique.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <!--<artifactItem>-->
                                    <!--<groupId>io.siddhi.extension.execution.streamingml</groupId>-->
                                    <!--<artifactId>siddhi-execution-streamingml</artifactId>-->
                                    <!--<version>${siddhi.execution.streamingml.version}</version>-->
                                    <!--<type>jar</type>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>io.siddhi.extension.execution.tensorflow</groupId>-->
                                    <!--<artifactId>siddhi-execution-tensorflow</artifactId>-->
                                    <!--<version>${siddhi.execution.tensorflow.version}</version>-->
                                    <!--<type>jar</type>-->
                                <!--</artifactItem>-->

                                <!--IO Extensions-->
                                <artifactItem>
                                    <groupId>io.siddhi.extension.io.kafka</groupId>
                                    <artifactId>siddhi-io-kafka</artifactId>
                                    <version>${siddhi.io.kafka.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.io.http</groupId>
                                    <artifactId>siddhi-io-http</artifactId>
                                    <version>${siddhi.io.http.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.io.file</groupId>
                                    <artifactId>siddhi-io-file</artifactId>
                                    <version>${siddhi.io.file.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.io.tcp</groupId>
                                    <artifactId>siddhi-io-tcp</artifactId>
                                    <version>${siddhi.io.tcp.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.io.email</groupId>
                                    <artifactId>siddhi-io-email</artifactId>
                                    <version>${siddhi.io.email.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.io.jms</groupId>
                                    <artifactId>siddhi-io-jms</artifactId>
                                    <version>${siddhi.io.jms.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.io.cdc</groupId>
                                    <artifactId>siddhi-io-cdc</artifactId>
                                    <version>${siddhi.io.cdc.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.io.prometheus</groupId>
                                    <artifactId>siddhi-io-prometheus</artifactId>
                                    <version>${siddhi.io.prometheus.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.io.nats</groupId>
                                    <artifactId>siddhi-io-nats</artifactId>
                                    <version>${siddhi.io.nats.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.io.grpc</groupId>
                                    <artifactId>siddhi-io-grpc</artifactId>
                                    <version>${siddhi.io.grpc.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.io.s3</groupId>
                                    <artifactId>siddhi-io-s3</artifactId>
                                    <version>${siddhi.io.s3.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.io.rabbitmq</groupId>
                                    <artifactId>siddhi-io-rabbitmq</artifactId>
                                    <version>${siddhi.io.rabbitmq.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <!--<artifactItem>-->
                                    <!--<groupId>io.siddhi.extension.io.googlepubsub</groupId>-->
                                    <!--<artifactId>siddhi-io-googlepubsub</artifactId>-->
                                    <!--<version>${siddhi.io.googlepubsub.version}</version>-->
                                    <!--<type>jar</type>-->
                                <!--</artifactItem>-->

                                <!-- Mapper Extensions -->
                                <artifactItem>
                                    <groupId>io.siddhi.extension.map.xml</groupId>
                                    <artifactId>siddhi-map-xml</artifactId>
                                    <version>${siddhi.map.xml.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.map.json</groupId>
                                    <artifactId>siddhi-map-json</artifactId>
                                    <version>${siddhi.map.json.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.map.text</groupId>
                                    <artifactId>siddhi-map-text</artifactId>
                                    <version>${siddhi.map.text.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.map.binary</groupId>
                                    <artifactId>siddhi-map-binary</artifactId>
                                    <version>${siddhi.map.binary.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.map.keyvalue</groupId>
                                    <artifactId>siddhi-map-keyvalue</artifactId>
                                    <version>${siddhi.map.keyvalue.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.map.csv</groupId>
                                    <artifactId>siddhi-map-csv</artifactId>
                                    <version>${siddhi.map.csv.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.map.avro</groupId>
                                    <artifactId>siddhi-map-avro</artifactId>
                                    <version>${siddhi.map.avro.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.map.protobuf</groupId>
                                    <artifactId>siddhi-map-protobuf</artifactId>
                                    <version>${siddhi.map.protobuf.version}</version>
                                    <type>jar</type>
                                </artifactItem>

                                <!-- Store Extensions -->
                                <artifactItem>
                                    <groupId>io.siddhi.extension.store.rdbms</groupId>
                                    <artifactId>siddhi-store-rdbms</artifactId>
                                    <version>${siddhi.store.rdbms.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.store.mongodb</groupId>
                                    <artifactId>siddhi-store-mongodb</artifactId>
                                    <version>${siddhi.store.mongodb.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.store.redis</groupId>
                                    <artifactId>siddhi-store-redis</artifactId>
                                    <version>${siddhi.store.redis.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <!--<artifactItem>-->
                                    <!--<groupId>io.siddhi.extension.store.elasticsearch</groupId>-->
                                    <!--<artifactId>siddhi-store-elasticsearch</artifactId>-->
                                    <!--<version>${siddhi.store.elasticsearch.version}</version>-->
                                    <!--<type>jar</type>-->
                                <!--</artifactItem>-->

                                <!-- Script Extensions -->
                                <artifactItem>
                                    <groupId>io.siddhi.extension.script.js</groupId>
                                    <artifactId>siddhi-script-js</artifactId>
                                    <version>${siddhi.script.js.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/extensions</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.carbon.maven</groupId>
                <artifactId>carbon-feature-plugin</artifactId>
                <version>${carbon.feature.plugin.version}</version>
                <executions>
                    <execution>
                        <id>p2-repo-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-repo</goal>
                        </goals>
                        <configuration>
                            <targetRepository>file:${basedir}/target/p2-repo</targetRepository>
                            <features>
                                <feature>
                                    <id>org.wso2.carbon.utils.feature</id>
                                    <version>${carbon.utils.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.touchpoint.feature</id>
                                    <version>${carbon.touchpoint.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.config.feature</id>
                                    <version>${carbon.config.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.secvault.feature</id>
                                    <version>${carbon.securevault.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.secvault.tools.feature</id>
                                    <version>${carbon.securevault.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.osgi.feature</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.server.feature</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.runtime.feature</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.caching.feature</id>
                                    <version>${carbon.cache.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.datasource.core.feature</id>
                                    <version>${carbon.datasources.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.jndi.feature</id>
                                    <version>${carbon.jndi.version}</version>
                                </feature>

                                <!-- Metrics Features -->
                                <feature>
                                    <id>org.wso2.carbon.metrics.core.feature</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.jdbc.core.feature</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.das.core.feature</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>io.siddhi.distribution.metrics.core.feature</id>
                                    <version>${project.version}</version>
                                </feature>

                                <!-- MSF4J Features -->
                                <feature>
                                    <id>org.wso2.msf4j.feature</id>
                                    <version>${msf4j.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.deployment.engine.feature</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.deployment.notifier.feature</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>

                                <!-- Stream Processor Features -->
                                <feature>
                                    <id>io.siddhi.distribution.core.feature</id>
                                    <version>${project.version}</version>
                                </feature>
                                <feature>
                                    <id>io.siddhi.distribution.common.feature</id>
                                    <version>${project.version}</version>
                                </feature>
                                <feature>
                                    <id>io.siddhi.distribution.editor.core.feature</id>
                                    <version>${project.version}</version>
                                </feature>
                                <feature>
                                    <id>io.siddhi.distribution.event.simulator.core.feature</id>
                                    <version>${project.version}</version>
                                </feature>

                                <feature>
                                    <id>io.siddhi.feature</id>
                                    <version>${siddhi.version}</version>
                                </feature>
                                <feature>
                                    <id>io.siddhi.distribution.msf4j.interceptor.common.feature</id>
                                    <version>${project.version}</version>
                                </feature>
                                <feature>
                                    <id>io.siddhi.distribution.store.api.rest.feature</id>
                                    <version>${project.version}</version>
                                </feature>

                                <!-- Authentication feature -->
                                <feature>
                                    <id>io.siddhi.distribution.common.feature</id>
                                    <version>${project.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.analytics.idp.client.feature</id>
                                    <version>${carbon.analytics-common.version}</version>
                                </feature>

                                <!-- Permission module -->
                                <feature>
                                    <id>org.wso2.carbon.analytics.permissions.feature</id>
                                    <version>${carbon.analytics-common.version}</version>
                                </feature>

                                <!-- Databridge feature -->
                                <feature>
                                    <id>org.wso2.carbon.databridge.agent.feature</id>
                                    <version>${carbon.analytics-common.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.commons.thrift.feature</id>
                                    <version>${carbon.analytics-common.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.commons.feature</id>
                                    <version>${carbon.analytics-common.version}</version>
                                </feature>

                                <!-- Editor feature -->
                                <feature>
                                    <id>io.siddhi.distribution.editor.core.feature</id>
                                    <version>${project.version}</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>
                    <execution>
                        <id>publishing products</id>
                        <phase>package</phase>
                        <goals>
                            <goal>publish-product</goal>
                        </goals>
                        <configuration>
                            <executable>
                                ${basedir}/target/org.eclipse.equinox.executable_3.5.0.v20110530-7P7NFUFFLWUl76mart
                            </executable>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                        </configuration>
                    </execution>
                    <execution>
                        <id>materialize-tooling</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-runtime</goal>
                        </goals>
                        <configuration>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                            <targetPath>
                                file:${basedir}/target/wso2carbon-kernel-${carbon.kernel.version}/wso2
                            </targetPath>
                            <runtime>tooling</runtime>
                        </configuration>
                    </execution>
                    <execution>
                        <id>feature-installation-tooling</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <configuration>
                            <runtime>tooling</runtime>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                            <destination>
                                ${basedir}/target/wso2carbon-kernel-${carbon.kernel.version}/wso2
                            </destination>
                            <deleteOldRuntimeFiles>true</deleteOldRuntimeFiles>
                            <features>
                                <feature>
                                    <id>org.wso2.carbon.touchpoint.feature.group</id>
                                    <version>${carbon.touchpoint.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.config.feature.group</id>
                                    <version>${carbon.config.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.secvault.feature.group</id>
                                    <version>${carbon.securevault.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.secvault.tools.feature.group</id>
                                    <version>${carbon.securevault.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.utils.feature.group</id>
                                    <version>${carbon.utils.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.osgi.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.server.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.caching.feature.group</id>
                                    <version>${carbon.cache.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.runtime.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.jndi.feature.group</id>
                                    <version>${carbon.jndi.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.datasource.core.feature.group</id>
                                    <version>${carbon.datasources.version}</version>
                                </feature>

                                <!-- Metrics Features -->
                                <feature>
                                    <id>org.wso2.carbon.metrics.core.feature.group</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.jdbc.core.feature.group</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.das.core.feature.group</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>io.siddhi.distribution.metrics.core.feature.group</id>
                                    <version>${project.version}</version>
                                </feature>
                                <!-- MSF4J Features -->
                                <feature>
                                    <id>org.wso2.msf4j.feature.group</id>
                                    <version>${msf4j.version}</version>
                                </feature>

                                <!-- Authentication feature -->
                                <feature>
                                    <id>io.siddhi.distribution.msf4j.interceptor.common.feature.group</id>
                                    <version>${project.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.analytics.idp.client.feature.group</id>
                                    <version>${carbon.analytics-common.version}</version>
                                </feature>
                                <feature>
                                    <id>io.siddhi.distribution.common.feature.group</id>
                                    <version>${project.version}</version>
                                </feature>
                                <feature>
                                    <id>io.siddhi.distribution.editor.core.feature.group</id>
                                    <version>${project.version}</version>
                                </feature>
                                <feature>
                                    <id>io.siddhi.feature</id>
                                    <version>${siddhi.version}</version>
                                </feature>
                                <feature>
                                    <id>io.siddhi.distribution.store.api.rest.feature.group</id>
                                    <version>${project.version}</version>
                                </feature>

                                <!--simulator feature-->
                                <feature>
                                    <id>io.siddhi.distribution.event.simulator.core.feature.group</id>
                                    <version>${project.version}</version>
                                </feature>

                                <!-- Databridge feature -->
                                <feature>
                                    <id>org.wso2.carbon.databridge.agent.feature.group</id>
                                    <version>${carbon.analytics-common.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.commons.thrift.feature.group</id>
                                    <version>${carbon.analytics-common.version}</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <delete file="target/wso2carbon-kernel-${carbon.kernel.version}/wso2/lib/plugins/slf4j.api_1.7.26.jar" />
                                <delete file="target/wso2carbon-kernel-${carbon.kernel.version}/wso2/lib/plugins/slf4j.log4j12_1.7.26.jar" />
                                <replace dir="target/wso2carbon-kernel-${carbon.kernel.version}/wso2" token="false" value="true">
                                    <include name="**/bundles.info" />
                                </replace>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean_target</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <delete dir="target/archive-tmp" />
                                <delete dir="target/dependency-maven-plugin-markers" />
                                <delete dir="target/org.eclipse.equinox.executable-3.5.0.v20110530-7P7NFUFFLWUl76mart" />
                                <delete dir="target/p2-repo" />
                                <delete file="target/tmp" />
                                <delete dir="target/wso2carbon-kernel-${carbon.kernel.version}" />
                                <delete dir="target/antrun" />
                                <delete dir="target/maven-shared-archive-resources" />
                                <delete dir="target/findbugs" />
                                <delete file="target/checkstyle-cachefile" />
                                <delete file="target/checkstyle-checker.xml" />
                                <delete file="target/checkstyle-result.xml" />
                                <delete file="target/checkstyle-suppressions.xml" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <executions>
                    <execution>
                        <id>distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>${basedir}/assembly/filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>${basedir}/assembly/bin.xml</descriptor>
                            </descriptors>
                            <finalName>${distribution.name}-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archiveBaseDirectory>${project.build.directory}</archiveBaseDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>../resources/carbon-home/bin/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/version.txt</include>
                </includes>
            </resource>
        </resources>
    </build>
    <properties>
        <distribution.name>siddhi-tooling</distribution.name>
    </properties>
</project>
