@App:name("CronWindow")
@App:description("Cron window outputs the arriving events as and when they arrive, and resets the window periodically based on the given cron expression.")

/*
Purpose:
    This application uses a defined window to find the maximum price and resets to zero as a batch every 10 seconds.

Executing the Sample:
    1) Start the Siddhi application by clicking on 'Run'
    2) If the Siddhi application starts successfully, the following messages would be shown on the console
        * CronWindow.siddhi - Started Successfully!.

Testing the Sample:
    1) Click on 'Event Simulator' (double arrows on left tab)
    2) Click 'Single Simulation' (this will be already selected)
    3) Select 'CronWindow' as Siddhi App Name
    4) Select 'StockEventStream' as StreamName
    5) Provide attribute values
        - symbol : chocolate
        - price : 25
    6) Send event in first 10 seconds
    7) Provide attribute values
        - symbol : chocolate
        - price : 10
    8) Send event in first 10 seconds
    9) Provide attribute values
        - symbol : chocolate
        - price : 35
    10) Send event in next 10 seconds
    11) Provide attribute values
        - symbol : chocolate
        - price : 45
    12) Send event in next 10 seconds

Viewing the Results:
    See the input and respective output on the console similar to the following (timestamp will be different).
        INFO {org.wso2.siddhi.core.stream.output.sink.LogSink} - CronWindow : OutputStream : Event{timestamp=1568697559859, data=[chocolate, 25.0], isExpired=false}
        INFO {org.wso2.siddhi.core.stream.output.sink.LogSink} - CronWindow : OutputStream : Event{timestamp=1568697575684, data=[chocolate, 45.0], isExpired=false}
*/

define stream StockEventStream (symbol string, price float);
define window StockEventWindow (symbol string, price float) cron('*/10 * * * * ?');

@sink(type='log')
define stream OutputStream(symbol string, maxPrice float);

-- Insert StockEventStream events into StockEventWindow.
from StockEventStream
insert into StockEventWindow;

-- Select the symbol and maximum price for each window.
from StockEventWindow
select symbol, max(price) as maxPrice
insert into OutputStream ;

