@App:name("ExternalTimewindow-avg")
@APP:description("Demonstrates how to calculates the average of events within a Siddhi ExternalTime Window.")

/*
Purpose:
    1)This application demonstrates how to calculates the average of events within a Siddhi ExternalTime Window with an accepted level of accuracy.
   

Prerequisites:
    Save this sample
    
Executing the Sample:
    1) Start the Siddhi application by clicking on 'Run'
    2) If the Siddhi application starts successfully, the following messages would be shown on the console
        * ExternalTimewindow-avg.siddhi - Started Successfully!.

Testing the Sample:
    1) Click on 'Event Simulator' (double arrows on left tab)
    2) Click 'Feed Simulation'
    3) Select ExternalTimewindow-avg under 'Active Feed Simulations'
    4) Click on the start button (Arrow symbol) next to the simulator

Viewing the Results:
     1)See the output on the console.
     2) As per the below sample the window.externalTime(eventTime, 10 sec) processing events arrived within the last 10 seconds from the eventTime 
*/



define stream InputEventStream (itemId string, price float, volume int,eventTime long);

@sink(type="log")
define stream OutputStream(itemId string, avgVolume double);

@info(name = 'query1')
from InputEventStream#window.externalTime(eventTime, 10 sec)
select itemId,avg(volume)as avgVolume
insert into OutputStream;