@App:name("timeBatchWindow-sum")
@APP:description("Demonstrates how to calculate the sum of events by using a Siddhi timeBatch window.")

/*
Purpose:
    This application demonstrates how to calculate the sum of events by using a Siddhi timebatch window with an accepted level of accuracy.

Prerequisites:
    Save this sample

Executing the Sample:
    1) Start the Siddhi application by clicking on 'Run'
    2) If the Siddhi application starts successfully, the following messages would be shown on the console
        * timeBatchWindow-sum.siddhi - Started Successfully!.

Testing the Samples:
    1) Click on 'Event Simulator' (double arrows on left tab)
    2) Click 'Feed Simulation'
    3) Select timeBatchWindow-sum under 'Active Feed Simulations'
    4) Click on the start button (Arrow symbol) next to the simulator

Viewing the Results:
    See the output on the console.
*/

define stream InputEventStream (symbol string, price float, volume int);

@sink(type="log")
define stream OutputStream(symbol string, totalVolume long);

@info(name = 'query1')

from InputEventStream#window.timeBatch(10 sec)
select symbol, sum(volume) as totalVolume
insert into OutputStream;