@App:name("TimeLengthWindow-distinctCount")
@APP:description("Demonstrates how to count the distinct events within a Siddhi TimeLenghtWindow.")

/*
Purpose:
    1)This application demonstrates how to count the distinct  events within a Siddhi TimeLenghtWindow with an accepted level of accuracy.
   

Prerequisites:
    Save this sample
    
Executing the Sample:
    1) Start the Siddhi application by clicking on 'Run'
    2) If the Siddhi application starts successfully, the following messages would be shown on the console
        * TimeLengthWindow-distinctCount.siddhi - Started Successfully!.

Testing the Sample:
    1) Click on 'Event Simulator' (double arrows on left tab)
    2) Click 'Feed Simulation'
    3) Select TimeLengthWindow-distinctCount under 'Active Feed Simulations'
    4) Click on the start button (Arrow symbol) next to the simulator

Viewing the Results:
     1)See the output on the console.
     2) As per the below sample the window.timeLength(2 sec, 10) holds the last 10 events that arrived during last 2 seconds and gets updated for every event arrival and expiry.
*/



define stream InputEventStream (itemId string, price float, volume int);

@sink(type="log")
define stream OutputStream(itemId string, distinctPrice long);

@info(name = 'query1')
from InputEventStream#window.timeLength(10 sec, 10)
select itemId, distinctCount(price)as distinctPrice
insert into OutputStream;